{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "incremental": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "prisma.config.ts", "prisma"]
}
